src/groove/io/conceptual/configuration/ConfigSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="ConfigSchema" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cnf="ConfigSchema">
	<element name="configuration">
		<complexType>
			<sequence>
				<element name="typeModel" type="cnf:typeModel"></element>
				<element name="instanceModel" type="cnf:instanceModel"></element>
				<element name="global" type="cnf:global"></element>
			</sequence>
		</complexType>
    </element>

	<complexType name="typeModel">
		<sequence>
			<element name="fields">
				<complexType>
					<sequence>
						<element name="intermediates">
							<complexType>
								<attribute name="when"
									type="cnf:intermediateWhenType" default="container">
								</attribute>
							</complexType>
						</element>
						<element name="containers">
							<complexType>
								<sequence>
									<element name="ordering">
										<complexType>
											<attribute name="type"
												type="cnf:orderType" default="index">
											</attribute>
											<attribute
												name="mode" type="cnf:modeType" default="useIntermediate">
											</attribute>
											<attribute
												name="usePrevEdge" type="boolean" default="false">
											</attribute>
										</complexType>
									</element>
								</sequence>
								<attribute name="useTypeName"
									type="boolean" default="false">
								</attribute>
							</complexType>
						</element>
						<element name="defaults">
							<complexType>
								<attribute name="useRule"
									type="boolean" default="true">
								</attribute>
								<attribute name="setValue"
									type="boolean" default="true">
								</attribute>
							</complexType>
						</element>
					</sequence>
					<attribute name="opposites" type="boolean"
						default="true">
					</attribute>
				</complexType>
			</element>
			<element name="properties">
				<complexType>
					<attribute name="useAbstract" type="boolean"
						default="true">
					</attribute>
					<attribute name="useContainment" type="boolean"
						default="true">
					</attribute>
					<attribute name="useIdentity" type="boolean"
						default="true">
					</attribute>
					<attribute name="useKeyset" type="boolean"
						default="true">
					</attribute>
					<attribute name="useDefaultValue" type="boolean"
						default="true">
					</attribute>
					<attribute name="useOpposite" type="boolean"
						default="true">
					</attribute>
				</complexType>
			</element>
			<element name="constraints">
				<complexType>
					<attribute name="checkUniqueness" type="boolean"
						default="true">
					</attribute>
					<attribute name="checkIdentifier" type="boolean"
						default="true">
					</attribute>
					<attribute name="checkKeyset" type="boolean"
						default="true">
					</attribute>
					<attribute name="checkOpposite" type="boolean"
						default="true">
					</attribute>
					<attribute name="checkOrdering" type="boolean"
						default="true">
					</attribute>
					<attribute name="checkEnum" type="boolean" default="true"></attribute>
				</complexType>
			</element>
		</sequence>
		<attribute name="metaSchema" type="boolean" default="false"></attribute>
		<attribute name="enumMode" default="node" type="cnf:enumModeType"></attribute>
	</complexType>

	<complexType name="instanceModel">
		<sequence>
			<element name="objects">
				<complexType>
					<attribute name="use_identifier" type="boolean" default="true"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="global">
		<sequence>
			<element name="id_overrides" maxOccurs="unbounded"
				minOccurs="0">
				<complexType>
					<sequence>
						<element name="id" type="string"></element>
						<element name="name" type="string"></element>
					</sequence>
				</complexType>
			</element>
			<element name="strings" type="cnf:stringsType"></element>
		</sequence>
		<attribute name="nullable" default="required"
			type="cnf:nullableType">
		</attribute>
		<attribute name="id_mode" type="cnf:idModeType" default="full"></attribute>
		<attribute name="id_separator" type="cnf:idSeparatorType" default="$"></attribute>
	</complexType>

	<simpleType name="nullableType">
		<restriction base="string">
			<enumeration value="all"></enumeration>
			<enumeration value="required"></enumeration>
			<enumeration value="none"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="idSeparatorType">
		<restriction base="string">
			<enumeration value="$"></enumeration>
			<enumeration value="_"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="idModeType">
		<restriction base="string">
			<enumeration value="full"></enumeration>
			<enumeration value="flat"></enumeration>
			<enumeration value="disambiguate"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="orderType">
		<restriction base="string">
			<enumeration value="index"></enumeration>
			<enumeration value="edge"></enumeration>
			<enumeration value="none"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="graphType">
		<restriction base="string">
			<enumeration value="typeGraph"></enumeration>
			<enumeration value="ruleGraph"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="modeType">
		<restriction base="string">
			<enumeration value="useIntermediate">
			</enumeration>
			<enumeration value="preferValue"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="enumModeType">
		<restriction base="string">
			<enumeration value="node"></enumeration>
			<enumeration value="flag"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="intermediateWhenType">
		<restriction base="string">
			<enumeration value="always"></enumeration>
			<enumeration value="container"></enumeration>
			<enumeration value="required"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="intermediateNameType">
		<restriction base="string">
			<enumeration value="field"></enumeration>
			<enumeration value="type"></enumeration>
			<enumeration value="combined"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="enumType">
		<restriction base="string">
			<enumeration value="subClasses"></enumeration>
			<enumeration value="flags"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="representationType">
		<restriction base="string">
			<enumeration value="internal"></enumeration>
			<enumeration value="asClass"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="literalsType">
		<restriction base="string">
			<enumeration value="singleton"></enumeration>
			<enumeration value="multiple"></enumeration>
		</restriction>
	</simpleType>


	<complexType name="stringsType">
		<attribute name="dataPostfix" type="string" default="$data$">
		</attribute>
		<attribute name="properPostfix" type="string" default=""></attribute>
		<attribute name="nullablePostfix" type="string"
			default="$nullable$">
		</attribute>
		<attribute name="enumPostfix" type="string" default="$enum$">
		</attribute>
		<attribute name="tuplePostfix" type="string"
			default="$tuple$">
		</attribute>
		<attribute name="valueEdge" type="string" default="val"></attribute>
		<attribute name="indexEdge" type="string" default="index"></attribute>
		<attribute name="nextEdge" type="string" default="next"></attribute>
		<attribute name="prevEdge" type="string" default="prev"></attribute>
		<attribute name="oppositeEdge" type="string"
			default="opposite">
		</attribute>
		<attribute name="dataValue" type="string" default="value"></attribute>
		<attribute name="intermediatePostfix" type="string"
			default="">
		</attribute>
		<attribute name="nilName" type="string" default="Nil"></attribute>
		<attribute name="intermediateName" type="string"
			default="elem">
		</attribute>
		<attribute name="metaType" type="string" default="Type"></attribute>
		<attribute name="metaClass" type="string" default="Class"></attribute>
		<attribute name="metaClassNullable" type="string"
			default="NullableClass">
		</attribute>
		<attribute name="metaEnum" type="string" default="Enum"></attribute>
		<attribute name="metaTuple" type="string" default="Tuple"></attribute>
		<attribute name="metaContainerBag" type="string"
			default="Bag">
		</attribute>
		<attribute name="metaContainerSet" type="string"
			default="Set">
		</attribute>
		<attribute name="metaContainerSeq" type="string"
			default="Seq">
		</attribute>
		<attribute name="metaContainerOrd" type="string"
			default="Ord">
		</attribute>
		<attribute name="metaDataType" type="string"
			default="DataType">
		</attribute>
		<attribute name="metaIntermediate" type="string"
			default="Intermediate">
		</attribute>
	</complexType>
</schema>